@import "http://fonts.googleapis.com/css?family=Montserrat:400,700";
@import "_bootstrap.less";

a {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
body {
  padding-top: 80px;
}
.dropdown-menu {
  .tc-tag {
    padding: 3px 20px;
    font-weight: 400;
    line-height: @line-height-base;
    white-space: nowrap;
  }
}
.followed-link,
.followed-link:link,
.followed-link:active,
.followed-link:visited {
  color: @link-color;
}
.followed-link:hover,
.followed-link:focus,
.dropdown-menu>li>a.followed-link:focus,
.dropdown-menu>li>a.followed-link:hover {
  color: @link-hover-color;
  background-color: transparent;
  text-decoration: underline;
}
#footer {
  font-size: @font-size-small;
  margin-top: (@line-height-computed * 2);
  margin-bottom: (@line-height-computed * 2);
  padding-top: (@line-height-computed * 2);
  border-top: 1px solid @hr-border;
}
#header {
  text-align: center;
  margin-bottom: (@line-height-computed * 2);

  #logo {
    display: inline-block;
    vertical-align: middle;
  }
  #blog-title-and-description {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
  }
}
.navbar-default {
  background-image: url('http://static.tumblr.com/w10eljr/EQNndve7r/pattern.png');

  .navbar-nav > li {
    & > a {
      background-color: rgba(231,80,85, 0.5);
    }

    & + li {
      margin-left: 4px;
    }
  }
}
.navbar-nav>li>.dropdown-menu {
  overflow: auto;
  min-width: 14em;
  max-height: (@line-height-computed * 18) + 6;
}
.no-search-results {
  text-align: center;
  font-size: 30px;
}
.notes-wrapper {
  margin: (@line-height-computed * 2) auto;
  max-width: 500px;
  position: relative;

  ol.notes {
    list-style: none;
    padding-left: 0;

    img.avatar {
      border-radius: 50%;
      margin-right: 5px;
    }

    li.note {
      & + li.note {
        margin-top: (@line-height-computed / 2);
      }
    }
  }
}
section.post {
  &.photo, &.photoset, &.video {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .exif {
    font-size: @font-size-small;
    list-style: none;
    color: @gray-light;
    padding-left: 0;

    li {
      display: inline-block;

      & + li {
        margin-left: @line-height-computed;
      }
    }
  }

  &.photoset {
    .photo-and-caption {
      & + .photo-and-caption {
        margin-top: @line-height-computed;
        padding-top: @line-height-computed;
        border-top: 1px solid @hr-border;
      }
    }
  }

  .post-body {
    .photo {
      margin-bottom: @line-height-computed;
      text-align: center;
    }
  }

  .post-footer {
    font-size: @font-size-small;

    a {
      &, &:link, &:active, &:visited {
        color: @orange;
        letter-spacing: 0.1em;
        font-weight: 300;
      }

      &:hover, &:focus {
        color: @link-hover-color;
      }
    }

    ul.list-inline {
      margin-bottom: 0;
    }
  }

  & + section.post {
    margin-top: (@line-height-computed * 2);
    padding-top: (@line-height-computed * 2);
    border-top: 1px solid @hr-border;

    & > h2.post-title {
      margin-top: 0;
    }
  }
}
a#install-theme {
  position: fixed;
  z-index: 1031;
  right: 3px;
  padding: 0 0.3em;
  text-decoration: none;
  top: 26px;
  color: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.18);
  background: #3E3E3E;
  background: rgba(0, 0, 0, 0.38);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.08);
  font: 600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-property: padding;
  -moz-transition-property: padding;
  -ms-transition-property: padding;
  -o-transition-property: padding;
  transition-property: padding;
  -webkit-transition-duration: .1s;
  -moz-transition-duration: .1s;
  -ms-transition-duration: .1s;
  -o-transition-duration: .1s;
  transition-duration: .1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

a#install-theme:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  border-radius: inherit;
}

a#install-theme:hover:after,
a#install-theme:focus:after {
  background: rgba(255, 255, 255, 0.09);
}

@media (max-width: 768px) {
  a#install-theme {
    position: relative;
    top: 0;
    right: 0;
  }
}

/*************************************************************************/
/* Responsive text alignment stuff ***************************************/
/*************************************************************************/

/* Defaults */
.text-center-sm,
.text-center-md,
.text-center-lg,
.text-right-sm,
.text-right-md,
.text-right-lg { text-align: inherit; }

/* Define xs styles after defaults so they take precedence */
.text-center-xs { text-align: center; }
.text-right-xs { text-align: right; }

/* Small grid */
@media (min-width: 768px) {
  .text-center-sm, .text-center-xs { text-align: center; }
  .text-right-sm, .text-right-xs { text-align: right; }
}

/* Medium grid */
@media (min-width: 992px) {
  .text-center-md, .text-center-sm, .text-center-xs { text-align: center; }
  .text-right-md, .text-right-sm, .text-right-xs { text-align: right; }
}

/* Large grid */
@media (min-width: 1200px) {
  .text-center-lg, .text-center-md, .text-center-sm, .text-center-xs {
    text-align: center;
  }
  .text-right-lg, .text-right-md, .text-right-sm, .text-right-xs {
    text-align: right;
  }
}
