<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="color:Background Color" content="#2CD85E">
  <meta name="image:Background Image" content="http://static.tumblr.com/w10eljr/GUSmotade/bg.png">
  <meta name="color:Header" content="#FDCBE8">
  <meta name="color:Content Background" content="#ffffff">
  <meta name="color:Text" content="#444444">
  <meta name="color:Link" content="#00CCF7">
  <meta name="color:Link Hover" content="#E33978">
  <meta name="color:Border" content="#FDCBE8">
  <meta name="color:Title" content="#E33978">
  <meta name="color:Description" content="#CD85B0">
  <meta name="text:Reblog Title" content="Reblog">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {block:Description}
    <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}">
  {/block:Description}
  <link href="http://fonts.googleapis.com/css?family=Marmelad" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Merriweather+Sans:400,400italic,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    /*! normalize.css v1.1.0 | MIT License | git.io/normalize */
    article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
    a, a:link, a:visited, a:active {
      -webkit-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      -moz-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      -ms-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      -o-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      color: {color:Link};
    }
    a:hover, a:focus {
      color: {color:Link Hover};
    }
    body {
      font-family: 'Merriweather Sans', 'Helvetica', 'Arial', sans-serif;
      background-color: {color:Background Color};
      background-image: url('{image:Background Image}');
      color: {color:Text};
    }
    #outer-container {
      width: 640px;
      margin: 40px auto;
      position: relative;
      left: 4.5em;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      background-color: {color:Content Background};
    }
    #header {
      padding: 1em 3%;
      -webkit-border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-topright: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      background-color: {color:Header};
    }
    h1 a, h2 a, h3 a, h4 a {
      text-decoration: none;
    }
    #header h1, article header h3 {
      font-family: 'Marmelad', sans-serif;
    }
    #header h1 {
      font-size: 24px;
      font-weight: normal;
      margin: 14px 0 10px 0;
      color: {color:Title};
    }
    #header h1 a {
      color: {color:Title};
    }
    #header h1 a:hover, #header h1 a:focus {
      color: {color:Link Hover};
    }
    #header h2 {
      margin: 0 0 14px 0;
      font-weight: normal;
      font-size: 16px;
      font-style: italic;
      color: {color:Description};
    }
    #nav {
      position: absolute;
      left: -9em;
      width: 9em;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-border-top-left-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      text-align: right;
    }
    #nav ul {
      font-size: 12px;
      margin: 14px 0;
      padding: 0;
      list-style: none;
    }
    #nav a {
      display: block;
      padding: 1em;
      text-decoration: none;
      text-shadow: 0 1px 2px {color:Background Color};
      color: {color:Content Background};
    }
    #nav a:hover, #nav a:focus {
      background-color: {color:Link};
      color: {color:Content Background};
    }
    #content {
      padding: 40px 0 0 0;
      -webkit-box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    }
    article {
      line-height: 1.4;
      width: 400px;
      margin: 0 auto 40px auto;
      -webkit-box-shadow: 0 1px 5px #ddd,0 0 40px rgba(0,0,0,0.05) inset;
      box-shadow: 0 1px 5px #ddd,0 0 40px rgba(0,0,0,0.05) inset;
      border: 3px solid {color:Border};
    }
    article header h3 {
      margin: 0;
    }
    article.video {
      width: 500px;
    }
    article.photo img.photo {
      border: 1px solid #666666;
    }
    article img, article iframe {
      max-width: 100%;
    }
    article .padding {
      padding: 1em;
      overflow: hidden;
    }
    article footer {
      margin-top: 10px;
    }
    article footer ul {
      font-size: 12px;
    }
    #footer {
      text-align: center;
      padding: 40px 0;
      border-top: 1px solid {color:Border};
    }
    #footer ul {
      width: 94%;
      margin: 0 auto;
    }
    ul.inline {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul.inline li {
      display: inline;
    }
    ul.inline li a {
      text-decoration: none;
    }
    ul.inline li + li {
      margin-left: 1em;
    }
    @media (max-width: 860px) {
      #outer-container {
        left: 0;
      }
      #nav {
        text-align: left;
        position: relative;
        left: 0;
        width: auto;
        padding: 0 3%;
        background-color: transparent;
        border-bottom: 1px solid {color:Border};
      }
      #nav ul {
        font-size: 14px;
      }
      #nav a {
        padding: 0.5em 0;
        text-shadow: none;
        color: {color:Link};
      }
      #nav a:hover, #nav a:focus {
        background-color: {color:Content Background};
        color: {color:Link Hover};
      }
    }
    @media (max-width: 767px) {
      #outer-container {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
      article.video {
        width: auto;
      }
    }
    @media (max-width: 480px) {
      article, article.video {
        width: auto;
      }
    }
  </style>
</head>
<body>
  <div id="outer-container" class="container">
    <header id="header">
      <h1><a href="/">{Title}</a></h1>
      {block:Description}
        <h2>{Description}</h2>
      {/block:Description}
    </header>

    <nav id="nav">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        {block:HasPages}
          {block:Pages}
            <li>
              <a href="{URL}">{Label}</a>
            </li>
          {/block:Pages}
        {/block:HasPages}
        {block:SubmissionsEnabled}
          <li>
            <a href="/submit">{SubmitLabel}</a>
          </li>
        {/block:SubmissionsEnabled}
        {block:AskEnabled}
          <li>
            <a href="/ask">{AskLabel}</a>
          </li>
        {/block:AskEnabled}
        <li>
          <a href="/archive">Archive</a>
        </li>
      </ul>
    </nav>

    <div id="content">
      {block:Posts}
        <article class="{block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Panorama}panorama{/block:Panorama}{block:Photoset}photoset{/block:Photoset}{block:Quote}quote{/block:Quote}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Video}video{/block:Video}{block:Audio}audio{/block:Audio}">
          <div class="padding">
            {block:Text}
              {block:Title}
                <header>
                  <h3><a href="{Permalink}">{Title}</a></h3>
                </header>
              {/block:Title}
              <section>
                {Body}
              </section>
            {/block:Text}

            {block:Photo}
              <img class="photo" src="{PhotoURL-500}" alt="{PhotoAlt}">
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Photo}

            {block:Panorama}
              {LinkOpenTag}
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
              {LinkCloseTag}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Panorama}

            {block:Photoset}
              {Photoset-500}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Photoset}

            {block:Quote}
              <span class="open-quote">&ldquo;</span><span class="quote">{Quote}</span><span class="close-quote">&rdquo;</span>

              {block:Source}
                <div class="source">{Source}</div>
              {/block:Source}
            {/block:Quote}

            {block:Link}
              <a href="{URL}" class="link" {Target}>{Name}</a>

              {block:Description}
                <div class="description">{Description}</div>
              {/block:Description}
            {/block:Link}

            {block:Chat}
              {block:Title}
                <header>
                  <h3><a href="{Permalink}">{Title}</a></h3>
                </header>
              {/block:Title}

              <ul class="chat">
                {block:Lines}
                  <li class="{Alt} user_{UserNumber}">
                    {block:Label}
                      <span class="label">{Label}</span>
                    {/block:Label}

                    {Line}
                  </li>
                {/block:Lines}
              </ul>
            {/block:Chat}

            {block:Video}
              {Video-500}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Video}

            {block:Audio}
              {AudioPlayerBlack}

              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            {/block:Audio}

            <footer>
              <ul class="inline">
                {block:Date}
                  <li>
                    <a href="{Permalink}">{TimeAgo}</a>
                  </li>
                {/block:Date}
                {block:NoteCount}
                  <li>
                    <a href="{Permalink}">&#9825; {NoteCount}</a>
                  </li>
                {/block:NoteCount}
                <li>
                  <a href="{ReblogURL}">{text:Reblog Title}</a>
                </li>
                {block:RebloggedFrom}
                  <li>
                    <a href="{ReblogRootURL}">Source</a>
                  </li>
                {/block:RebloggedFrom}
                {block:HighRes}
                  <li>
                    <a href="{PhotoURL-HighRes}">High-Res</a>
                  </li>
                {/block:HighRes}
                {block:ExternalAudio}
                  <li>
                    <a href="{ExternalAudioURL}">Download</a>
                  </li>
                {/block:ExternalAudio}
              </ul>
            </footer>
          </div><!--.padding-->
        </article>

        {block:PermalinkPage}
          {PostNotes}
        {/block:PermalinkPage}
      {/block:Posts}
    </div><!--#content-->

    <footer id="footer">
      <ul class="inline">
        {block:PreviousPage}
          <li>
            <a href="{PreviousPage}">&lt; Previous Page</a>
          </li>
        {/block:PreviousPage}

        {block:NextPage}
          <li>
            <a href="{NextPage}">Next &gt;</a>
          </li>
        {/block:NextPage}

        {block:PermalinkPage}
          {block:PermalinkPagination}
            {block:NextPost}
              <li>
                <a href="{NextPost}">&lt; Newer Post</a>
              </li>
            {/block:NextPost}
            {block:PreviousPost}
              <li>
                <a href="{PreviousPost}">Older Post &gt;</a>
              </li>
            {/block:PreviousPost}
          {/block:PermalinkPagination}
        {/block:PermalinkPage}
      </ul>
    </footer>
  </div><!--#outer-container-->
</body>
</html>
