<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Theme by Sarah Vessels -->
  <!-- Get this Tumblr theme and more free from https://github.com/moneypenny/tumblr-themes -->
  <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="text:Tumblr URL" content="cheshire137">
  <meta name="color:Background Color" content="#f8f8f8">
  <meta name="color:Header" content="#ffffff">
  <meta name="color:Header Link" content="#FFA22A">
  <meta name="color:Header Link Hover" content="#E33C09">
  <meta name="color:Sidebar Header" content="#999999">
  <meta name="color:Sidebar Link" content="#E33C09">
  <meta name="color:Sidebar Link Hover" content="#6CE309">
  <meta name="color:Content Background" content="#fafafa">
  <meta name="color:Text" content="#444444">
  <meta name="color:Link" content="#E33C09">
  <meta name="color:Link Hover" content="#6CE309">
  <meta name="color:Border" content="#DCE309">
  <meta name="color:Title" content="#4388A8">
  <meta name="color:Description" content="#CD85B0">
  <meta name="text:Reblog Title" content="Reblog">
  <meta name="text:RSS Title" content="Subscribe">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {block:Description}
    <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}">
  {/block:Description}
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    a, a:link, a:visited, a:active {
      -webkit-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      -moz-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      -ms-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      -o-transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
      color: {color:Link};
    }
    a:hover, a:focus {
      color: {color:Link Hover};
    }
    a#install-theme {
      position: fixed;
      z-index: 1031;
      right: 3px;
      padding: 0 0.3em;
      text-decoration: none;
      top: 26px;
      color: #fff;
      border: 1px solid rgba(0,0,0,0.18);
      background: #3e3e3e;
      background: rgba(0,0,0,0.38);
      text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
      font: 600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
    body {
      padding-top: 60px;
      background-color: {color:Background Color};
      background-image: url('{image:Background Image}');
      color: {color:Text};
    }
    article {
      margin-top: 40px;
      border-width: 1px;
      border-style: solid;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: {color:Text};
      border-color: {color:Border};
      background-color: {color:Content Background};
    }
    article .padding {
      padding: 20px;
    }
    article .padding > *:first-child {
      margin-top: 0;
    }
    article .padding > *:last-child {
      margin-bottom: 0;
    }
    .photo, .photoset {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    .photo .caption, .photoset .caption,
    .photo-and-caption + .photo-and-caption {
      margin-top: 20px;
    }
    .photo-and-caption + .photo-and-caption {
      padding-top: 20px;
    }
    .photo .photo, .photoset .photo {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      -webkit-box-shadow: 0 1px 5px #ddd,0 0 40px rgba(0,0,0,0.05) inset;
      -moz-box-shadow: 0 1px 5px #ddd,0 0 40px rgba(0,0,0,0.05) inset;
      box-shadow: 0 1px 5px #ddd,0 0 40px rgba(0,0,0,0.05) inset;
      padding: 10px 10px 20px 10px;
    }
    img {
      max-width: 100%;
    }
    aside + aside {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid {color:Border};
    }
    aside a, aside a:link, aside a:visited, aside a:active {
      color: {color:Sidebar Link};
    }
    aside a:hover, aside a:focus {
      text-decoration: none;
      color: {color:Sidebar Link Hover};
    }
    aside h2 {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: {color:Sidebar Header};
    }
    a.navbar-brand, a.navbar-brand:link, a.navbar-brand:active,
    a.navbar-brand:visited, .navbar-default .navbar-nav > li > a,
    #footer a, #footer a:link, #footer a:active, #footer a:visited {
      color: {color:Header Link};
    }
    .navbar-nav > li > a {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus,
    #footer a:hover, #footer a:focus {
      text-decoration: none;
      color: {color:Header Link Hover};
    }
    #logo {
      display: inline-block;
      border: 1px solid {color:Border};
    }
    #main-container {
      padding-top: 20px;
    }
    .navbar, #footer {
      background-color: {color:Header};
    }
    .navbar-toggle {
      border-color: {color:Header Link};
    }
    .navbar-toggle .icon-bar {
      background-color: {color:Header Link};
    }
    .navbar-toggle:hover, .navbar-toggle:focus {
      background-color: {color:Header Link Hover};
    }
    .followed-link img {
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
    }
    .followed-row .followed-icon {
      min-width: 20px;
    }
    .followed-row .followed-name {
      word-wrap: break-word;
      padding-left: 5px;
    }
    #footer {
      margin-top: 40px;
      padding: 40px;
    }
    #footer ul {
      margin: 0;
    }
    .navbar-form {
      margin: 15px 0;
    }
    ol.notes {
      margin: 20px 0;
      list-style: none;
      padding: 0 20px;
    }
    ol.notes li {
      margin: 0 0 10px 0;
      color: {color:Text};
    }
    ol.notes li a, ol.notes li a:active, ol.notes li a:link,
    ol.notes li a:visited {
      color: {color:Sidebar Link};
    }
    ol.notes li a:hover, ol.notes li a:focus {
      text-decoration: none;
      color: {color:Sidebar Link Hover};
    }
    .panel-body *:last-child {
      margin-bottom: 0;
    }
    .panel-footer {
      font-size: 12px;
    }
    .panel-footer a {
      margin: 0 16px 0 0;
    }
    .panel-heading + .panel-footer {
      border-top: none;
    }
    .panel-title {
      font-size: 14px;
      line-height: 1.5;
    }
    .panel-title a {
      display: block;
    }
    .tag {
      position: relative;
      display: inline-block;
      padding: 3px 6px;
      background: #fff;
      background: -moz-linear-gradient(#fff,#fcfcfc);
      background: -webkit-linear-gradient(#fff,#fcfcfc);
      background: -o-linear-gradient(#fff,#fcfcfc);
      background: -ms-linear-gradient(#fff,#fcfcfc);
      background: linear-gradient(#fff,#fcfcfc);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    ul.inline {
      padding-left: 0;
      margin-left: 0;
    }
    ul.inline li {
      margin-left: 0;
      list-style: none;
      display: inline-block;
    }
    ul.inline li + li {
      margin-left: 1em;
    }
    ul.exif {
      font-size: 12px;
      color: #999;
      margin: 10px 0;
    }
    @media (max-width: 768px) {
      a#install-theme {
        position: relative;
        top: 0;
        right: 0;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="{PortraitURL-30}" width="30" height="30" alt="{Title}" id="logo">
        {Title}
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        {block:HasPages}
          {block:Pages}
            <li>
              <a href="{URL}">{Label}</a>
            </li>
          {/block:Pages}
        {/block:HasPages}
        {block:SubmissionsEnabled}
          <li>
            <a href="/submit">{SubmitLabel}</a>
          </li>
        {/block:SubmissionsEnabled}
        {block:AskEnabled}
          <li>
            <a href="/ask">{AskLabel}</a>
          </li>
        {/block:AskEnabled}
        <li>
          <a href="/archive">Archive</a>
        </li>
        <li>
          <a href="/rss">{text:RSS Title}</a>
        </li>
      </ul>
      <form action="/search" method="GET" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" name="q" value="{SearchQuery}" class="input-sm form-control">
        </div>
        <button type="submit" class="btn btn-default btn-sm">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </form>
    </div>
  </nav>
  <div class="container" id="main-container">
    <div id="content">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-1">
          {block:TagPage}
            <div class="page-header">
              <h1>Posts Tagged "{Tag}"</h1>
            </div>
          {/block:TagPage}
          {block:Posts}
            <div class="panel panel-default {block:Text}text{/block:Text}{block:Photo}photo{/block:Photo}{block:Panorama}panorama{/block:Panorama}{block:Photoset}photoset{/block:Photoset}{block:Quote}quote{/block:Quote}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Video}video{/block:Video}{block:Audio}audio{/block:Audio}">
              {block:Text}
                {block:Title}
                  <div class="panel-heading">
                    <h3 class="panel-title"><a href="{Permalink}">{Title}</a></h3>
                  </div>
                {/block:Title}
                <div class="panel-body">
                  {Body}
                </div>
              {/block:Text}

              {block:Photo}
                <div class="panel-body photo-and-caption">
                  <div class="photo" style="max-width: {PhotoWidth-500}px">
                    {LinkOpenTag}
                      <img width="{PhotoWidth-500}" src="{PhotoURL-500}" alt="{PhotoAlt}">
                    {LinkCloseTag}
                    {block:Exif}
                      <ul class="exif inline">
                        {block:Camera}
                          <li><span>Camera:</span> {Camera}</li>
                        {/block:Camera}
                        {block:Aperture}
                          <li><span>Aperture:</span> {Aperture}</li>
                        {/block:Aperture}
                        {block:Exposure}
                          <li><span>Exposure:</span> {Exposure}</li>
                        {/block:Exposure}
                        {block:FocalLength}
                          <li><span>Focal length:</span> {FocalLength}</li>
                        {/block:FocalLength}
                      </ul>
                    {/block:Exif}
                  </div>
                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
                </div>
              {/block:Photo}

              {block:Panorama}
                <div class="panel-body">
                  {LinkOpenTag}
                    <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
                  {LinkCloseTag}

                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
                </div>
              {/block:Panorama}

              {block:Photoset}
                <div class="panel-body photoset">
                  {block:Photos}
                    <div class="photo-and-caption">
                      <div class="photo" style="max-width: {PhotoWidth-500}px">
                        {LinkOpenTag}
                          <img width="{PhotoWidth-500}" src="{PhotoURL-500}" alt="{PhotoAlt}">
                        {LinkCloseTag}
                        {block:Exif}
                          <ul class="exif inline">
                            {block:Camera}
                              <li><span>Camera:</span> {Camera}</li>
                            {/block:Camera}
                            {block:Aperture}
                              <li><span>Aperture:</span> {Aperture}</li>
                            {/block:Aperture}
                            {block:Exposure}
                              <li><span>Exposure:</span> {Exposure}</li>
                            {/block:Exposure}
                            {block:FocalLength}
                              <li><span>Focal length:</span> {FocalLength}</li>
                            {/block:FocalLength}
                          </ul>
                        {/block:Exif}
                      </div>
                      {block:Caption}
                        <div class="caption">{Caption}</div>
                      {/block:Caption}
                    </div>
                  {/block:Photos}

                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
                </div>
              {/block:Photoset}

              {block:Quote}
                <div class="panel-body">
                  <p class="quote-wrapper">
                    <span class="open-quote">&ldquo;</span><span class="quote">{Quote}</span><span class="close-quote">&rdquo;</span>
                  </p>

                  {block:Source}
                    <p class="source">{Source}</p>
                  {/block:Source}
                </div>
              {/block:Quote}

              {block:Link}
                <div class="panel-heading">
                  <h3 class="panel-title"><a href="{URL}" class="link" {Target}>{Name}</a></h3>
                </div>

                {block:Description}
                  <div class="panel-body description">{Description}</div>
                {/block:Description}
              {/block:Link}

              {block:Chat}
                {block:Title}
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a href="{Permalink}">{Title}</a>
                    </h3>
                  </div>
                {/block:Title}

                <div class="panel-body">
                  <ul class="chat">
                    {block:Lines}
                      <li class="{Alt} user_{UserNumber}">
                        {block:Label}
                          <span class="label">{Label}</span>
                        {/block:Label}

                        {Line}
                      </li>
                    {/block:Lines}
                  </ul>
                </div>
              {/block:Chat}

              {block:Video}
                <div class="panel-body">
                  {Video-500}

                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
                </div>
              {/block:Video}

              {block:Audio}
                <div class="panel-body">
                  {AudioPlayerWhite}

                  {block:Caption}
                    <div class="caption">{Caption}</div>
                  {/block:Caption}
                </div>
              {/block:Audio}

              <div class="panel-footer">
                {block:Date}
                  <a href="{Permalink}">
                    <i class="glyphicon glyphicon-time"></i>
                    {TimeAgo}
                  </a>
                {/block:Date}
                {block:NoteCount}
                  <a href="{Permalink}">
                    <i class="glyphicon glyphicon-star"></i>
                    {NoteCount}
                  </a>
                {/block:NoteCount}
                <a href="{ReblogURL}">
                  <i class="glyphicon glyphicon-retweet"></i>
                  {text:Reblog Title}
                </a>
                {block:RebloggedFrom}
                  <a href="{ReblogRootURL}">
                    <i class="glyphicon glyphicon-home"></i>
                    Reblog Source
                  </a>
                {/block:RebloggedFrom}
                {block:ContentSource}
                  <a href="{SourceURL}">
                    <i class="glyphicon glyphicon-home"></i>
                    Source
                  </a>
                {/block:ContentSource}
                {block:HighRes}
                  <a href="{PhotoURL-HighRes}">
                    <i class="glyphicon glyphicon-zoom-in"></i>
                    High-Res
                  </a>
                {/block:HighRes}
                {block:ExternalAudio}
                  <a href="{ExternalAudioURL}">
                    <i class="glyphicon glyphicon-download"></i>
                    Download
                  </a>
                {/block:ExternalAudio}
                {block:HasTags}
                  {block:Tags}
                    <a href="{TagURL}" class="tag">
                      <i class="glyphicon glyphicon-tag"></i>
                      {Tag}
                    </a>
                  {/block:Tags}
                {/block:HasTags}
              </div>
            </div><!--panel-->

            {block:PermalinkPage}
              {PostNotes}
            {/block:PermalinkPage}
          {/block:Posts}

          <footer id="footer">
            <ul class="inline">
              {block:PreviousPage}
                <li>
                  <a href="{PreviousPage}">&lt; Previous Page</a>
                </li>
              {/block:PreviousPage}

              {block:NextPage}
                <li>
                  <a href="{NextPage}">Next Page &gt;</a>
                </li>
              {/block:NextPage}

              {block:PermalinkPage}
                {block:PermalinkPagination}
                  {block:NextPost}
                    <li>
                      <a href="{NextPost}">&lt; Newer Post</a>
                    </li>
                  {/block:NextPost}
                  {block:PreviousPost}
                    <li>
                      <a href="{PreviousPost}">Older Post &gt;</a>
                    </li>
                  {/block:PreviousPost}
                {/block:PermalinkPagination}
              {/block:PermalinkPage}
            </ul>
          </footer>
        </div>
        <div class="col-lg-3 col-lg-offset-1">
          {block:Twitter}
            <aside id="twitter" style="display:none;">
              <h2>Latest Tweets</h2>
              <div id="tweets"></div>
              <p>
                <a href="http://twitter.com/{TwitterUsername}">
                  @{TwitterUsername}
                </a>
              </p>
            </aside>
            <script type="text/javascript">
              function recent_tweets(data) {
                for (i=0; i<data.length; i++) {
                  document.getElementById("tweets").innerHTML =
                      document.getElementById("tweets").innerHTML +
                      '<a href="http://twitter.com/{TwitterUsername}/status/' +
                      (data[i].id_str ? data[i].id_str : data[i].id) +
                      '"><div class="content">' + data[i].text +
                      '</div></a>';
                }
                document.getElementById("twitter").style.display = 'block';
              }
            </script>
          {/block:Twitter}
          <aside>
            <h2>Tags</h2>
            <div id="tagCloud"></div><script type="text/javascript" src="http://post-theory.com/public/tagcloud/{text:Tumblr URL}?sort=alphabetical&amp;math=modlog&amp;nowrap=soft&amp;pad=4" async="async"></script>
          </aside>
          {block:Following}
            <aside>
              <h2>Followed</h2>
              <table class="followed-table">
                <tbody>
                  {block:Followed}
                    <tr class="followed-row">
                      <td class="followed-icon">
                        <a href="{FollowedURL}" class="followed-link" title="{FollowedName}">
                          <img src="{FollowedPortraitURL-24}" alt="{FollowedName}">
                        </a>
                      </td>
                      <td class="followed-name">
                        <a href="{FollowedURL}" class="followed-link" title="{FollowedName}">
                          <span>{FollowedName}</span>
                        </a>
                      </td>
                    </tr>
                  {/block:Followed}
                </tbody>
              </table>
            </aside>
          {/block:Following}
        </div>
      </div>
    </div><!--#content-->
  </div>

  <a href="https://github.com/moneypenny/tumblr-themes" id="install-theme" target="_blank" title="Get the code for this theme">Install Theme</a>
  {block:Twitter}
    <script type="text/javascript" src="/tweets.js"></script>
  {/block:Twitter}
</body>
</html>
